{
  "name": "talent-recruitment",
  "private": true,
  "workspaces": ["my-app"],
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  },
  "scripts": {
    "dev": "npm run dev -w my-app",
    "build": "npm run build -w my-app",
    "start": "npm run start -w my-app",
    "lint": "npm run lint -w my-app"
  }
}
